FROM --platform=linux/amd64 debian as host_builder

RUN uname -a 
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt install -y curl
RUN curl -fsSL https://crystal-lang.org/install.sh | bash

RUN apt update && apt-get install -y \
    automake build-essential git libbsd-dev libedit-dev \
    libevent-dev libgmp-dev libgmpxx4ldbl libpcre3-dev \
    libssl-dev libtool libxml2-dev libyaml-dev \
    lld llvm llvm-dev

RUN git clone -b v8.0.6 https://github.com/ivmai/bdwgc.git && \
    cd bdwgc && \
    git clone https://github.com/ivmai/libatomic_ops.git && \
    ./autogen.sh && \
    ./configure && \
    make -j && \
    make check \ 
    make install
    
RUN git clone --branch 1.3.2 https://github.com/crystal-lang/crystal
RUN cd crystal && \
    make FLAGS="--stats --cross-compile --target arm-linux-gnueabihf --static --release"



FROM --platform=linux/arm/v5 arm32v5/debian as target_builder
RUN uname -a 
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update && apt-get install -y \
    automake build-essential git libbsd-dev libedit-dev \
    libevent-dev libgmp-dev libgmpxx4ldbl libpcre3-dev \
    libssl-dev libtool libxml2-dev libyaml-dev \
    lld llvm llvm-dev

RUN git clone -b v8.0.6 https://github.com/ivmai/bdwgc.git && \
    cd bdwgc && \
    git clone https://github.com/ivmai/libatomic_ops.git && \
    ./autogen.sh && \
    ./configure && \
    make -j && \
    make check \ 
    make install

COPY --from=host_builder /crystal /crystal 

RUN cp /crystal/.build/crystal.o /crystal.o
RUN cd /crystal && \
    git clean -dfx && \
    make deps
RUN cc /crystal.o -o /crystal_bin -rdynamic -static \
       /crystal/src/llvm/ext/llvm_ext.o  \
       `"/usr/bin/llvm-config" --libs --system-libs --ldflags --link-static 2> /dev/null` \
       -lstdc++ -lpcre -lm -lgc -lpthread -levent -lrt



